<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Selim AKCAN [ ѕelιм αĸcαɴ ] | Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="./css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
        <style type="text/css">

			body{ background-image: url(./img/overlay.png), linear-gradient(60deg, rgba(156, 107, 107, 0.5) 5%, rgba(35, 107, 115, 0.35)), url(./img/background.jpg);
				background-image: url(./img/overlay.png), -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url(./img/background.jpg);
				background-image: url(./img/overlay.png), -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url(./img/background.jpg);
				background-image: url(./img/overlay.png), -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url(./img/background.jpg);
			    background-repeat: repeat,  no-repeat,  no-repeat;
			    background-size: 100px 100px, cover,    cover;
			    background-position: top left,  center center,  bottom center;
			    background-attachment: fixed,   fixed,  fixed;
			    overflow: hidden;
			    transition:all .5s ease;  
			}

			body.blur:hover{transform: scale(1.02);}

			@media screen and (max-width: 600px) {.profile-photo-content{zoom:0.9;margin-top:10px !important;}.content {height:500px !important;margin-top:-220px;width: 300px !important;margin-left:-150px !important;} }

	    	.content{overflow:hidden;position: absolute;z-index:1;top:50%;left:50%;margin-top:-210px;margin-left:-200px;width:400px;height: 420px;}
			.profile-photo-content{position: relative;display: block;margin-top: 30px;margin-bottom: 20px;}
		    .profile-photo{background:black;padding:5px;box-shadow:0px 0px 0 10px rgba(255,255,255,0.33);border-radius: 50%;width: 120px;height: 120px;}

		    .blur{filter: blur(0.5px);}
		    .blur:hover{filter: blur(0px);}

		    a, a:hover, a:active, a:visited{color:none;text-decoration: none;}

		    .account-lists{margin:10px 0;display:flex;text-align:center;justify-content:center;text-shadow: 0px 0px 1px black;font-size:48px;list-style: none;}
		    .account-lists li{display:flex;margin:5px;float:left;}
		    
		    a{cursor:pointer;color: rgba(255, 255, 255, 0.75);transition: color .3s ease;}
		   	a:hover{color: rgba(255, 255, 255, 0.95);}
	    
		    h1, h2, h3, h4, h5, h6 {
		    	text-shadow: 
		        color: white;
		        line-height: 1.1;
		        margin: 0 0 0.75em 0;
				text-shadow: 0px 0px 1px black;
		    }

		    h1 {
		    	font-size: 64px;
		        letter-spacing: 1px;
		        margin: 0 0 12px 0;
		    }

		    h2 {

		    	font-size: 32px;
				letter-spacing: 2px;
		        margin: 0 0 12px 0;
		    }

		    * {margin: 0;padding: 0;font:inherit;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;font-weight: normal;}
		    html {font-family: 'Source Sans Pro', sans-serif;}

    	</style>
    </head>
    <body class="blur">
	    <div class="background-wrap">
	        <div class="content" style="text-align: center;color: white;text-shadow: 0px 0px 1px #949494;">
	        	<div class="profile-photo-content">
	                <img class="profile-photo" src="./img/profile.jpg">
	            </div>
	            <div>
		        	<h1>SELİM AKCAN</h1>
		        	<h2>#βoɢαzιcι | мecнαɴιcαl • мαɴαɢeмeɴт</h2>
	        	</div>
	        	<div>
	        		<ul clasS="account-lists">
	        			<li><a href="https://twitter.com/selim_akcan" target="_blank"><span class="mdi mdi-twitter"></span></a></li>
	        			<li><a href="https://instagram.com/selim_akcan" target="_blank"><span class="mdi mdi-instagram"></span></a></li>
	        			<li><a href="https://www.linkedin.com/in/selimakcan/" target="_blank"><span class="mdi mdi-linkedin"></span></a></li>
	        			<div style="clear:both;"></div>
	        		</ul>
	        	</div>
	        </div>
	    </div>
	</body>
</html>